image boot.vfat {
	vfat {
		files = {
			"Image",
			"rk3399-rockpro64.dtb",
			"extlinux"
		}
	}

	size = 64M
}

image sdcard.img {
	hdimage {
		partition-table-type = "gpt"
	}

	partition loader1 {
		image = "idbloader.img"
		offset = 32K
	}

	partition loader2 {
		image = "u-boot.itb"
		offset = 8M
	}

	partition boot {
		partition-type-uuid = F
		bootable = "true"
		image = "boot.vfat"
		offset = 16M
	}

	partition rootfs {
		partition-type-uuid = b921b045-1df0-41c3-af44-4c6f280d3fae
		image = "rootfs.ext4"
	}
}
