image boot.vfat {
	vfat {
		file zImage {
			image = "zImage"
		}

		file socfpga_cyclone5_de0_nano_soc.dtb {
			image = "socfpga_cyclone5_de0_nano_soc.dtb"
		}

		file barebox.bin {
			image = "barebox-socfpga-de10_nano.img"
		}

		file barebox.env {
			image = "barebox-env"
		}
	}

	size = 8M
}

image sdcard.img {
	hdimage {
	}

	partition spl {
		partition-type = 0xa2
		image = "barebox-socfpga-de10_nano-xload.img"
		size = 1M
	}

	partition boot {
		partition-type = 0xc
		bootable = "true"
		image = "boot.vfat"
	}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext2"
	}
}
