ubifsload 0x80000000 boot/mpfs_icicle.itb
cp 0x80000000 ${scriptaddr} ${filesize}
setenv base_args "earlycon uio_pdrv_genirq.of_id=generic-uio"
setenv bootargs "${base_args} ubi.mtd=1 root=ubi0:rootfs rootfstype=ubifs rootwait rw mtdparts=spi2.0:2m(payload),119m(ubi)"
bootm start ${scriptaddr}#kernel_dtb#f5c
bootm loados ${scriptaddr};
# Try to load a ramdisk if available inside fitImage
bootm ramdisk;
bootm prep;
fdt set /soc/ethernet@20112000 mac-address ${icicle_mac_addr0};
fdt set /soc/ethernet@20110000 mac-address ${icicle_mac_addr1};
run design_overlays;
bootm go;