image efi-part.vfat {
	vfat {
		file EFI {
			image = "efi-part/EFI"
		}
		file grub-mender-grubenv {
			image = "efi-part/grub-mender-grubenv"
		}
		file bzImage {
			image = "bzImage"
		}
	}

	size = 16M
}

image disk.img {
	hdimage {
		partition-table-type = "gpt"
	}

	partition boot {
		partition-type-uuid = U
		offset = 32K
		image = "efi-part.vfat"
		bootable = true
	}

	partition roota {
		partition-type-uuid = 4F68BCE3-E8CD-4DB1-96E7-FBCAF984B709
		image = "rootfs.ext2"
	}

	partition rootb {
		partition-type-uuid = 4F68BCE3-E8CD-4DB1-96E7-FBCAF984B709
		image = "rootfs.ext2"
	}

	partition data {
		partition-type-uuid = L
		image = "data-part.ext4"
	}
}
