image boot.vfat {
	vfat {
		files = {
			"Image",
			"meson-gxbb-odroidc2.dtb",
			"boot.scr"
		}
	}

	size = 64M
}

image sdcard.img {
	hdimage {
	}

	partition bl1 {
		in-partition-table = "no"
		image = "bl1.bin.hardkernel"
		offset = 0
		holes = {"(440; 512)"}
	}

	partition u-boot {
		in-partition-table = "no"
		image = "uboot-odc2.img"
		offset = 49664 # 48KB + 512B
	}

	partition boot {
		partition-type = 0xC
		bootable = "true"
		image = "boot.vfat"
	}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext4"
	}
}
