image boot.vfat {
	vfat {
		files = {
			"boot.ini",
			"zImage",
			"exynos5422-odroidxu4.dtb"
		}
	}

	size = 32M
}

image sdcard.img {
	hdimage {
	}

	partition bl1 {
		in-partition-table = "no"
		image = "bl1.bin.hardkernel"
		offset = 512
		size = 15K
	}

	partition bl2 {
		in-partition-table = "no"
		image = "bl2.bin.hardkernel.720k_uboot"
		offset = 15872 # 15KB + 512B
		size = 16K
	}

	partition u-boot {
		in-partition-table = "no"
		image = "u-boot-dtb.bin"
		offset = 32256 # 31KB + 512B
		size = 720K
	}

	partition tzsw {
		in-partition-table = "no"
		image = "tzsw.bin.hardkernel"
		offset = 769536 # 751KB + 512B
		size = 256K
	}

	partition vfat {
		partition-type = 0xC
		image = "boot.vfat"
		offset = 2M
	}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext4"
	}
}
