image boot.vfat {
	vfat {
		files = {
			"MLO",
			"u-boot.img",
			"zImage",
			"uEnv.txt",
			"am335x-evm.dtb",
			"am335x-evmsk.dtb",
			"am335x-bone.dtb",
			"am335x-boneblack.dtb",
			"am335x-bonegreen.dtb",
			"am335x-boneblack-wireless.dtb",
			"am335x-bonegreen-wireless.dtb",
			"extlinux"
		}
	}

	size = 16M
}

image sdcard.img {
	hdimage {
	}

	partition u-boot {
		partition-type = 0xC
		bootable = "true"
		image = "boot.vfat"
	}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext4"
		size = 512M
	}
}
