image boot.vfat {
	vfat {
		files = {
			"zImage",
			"rk3288-rock-pi-n8.dtb",
			"extlinux"
		}
	}

	size = 16M
}

image sdcard.img {
	hdimage {
		partition-table-type = "gpt"
	}

	partition loader1 {
		image = "idbloader.img"
		offset = 32K
	}

	partition loader2 {
		image = "u-boot-dtb.img"
		offset = 8M
	}

	partition boot {
		partition-type-uuid = F
		bootable = "true"
		image = "boot.vfat"
		offset = 16M
	}

	partition rootfs {
		partition-type-uuid = 69dad710-2ce4-4e3c-b16c-21a1d49abed3
		image = "rootfs.ext4"
	}
}
